GET http://localhost:8080/actuator
Accept: application/vnd.spring-boot.actuator.v3+json

<> 2020-05-23T042516.200.json

###

GET http://localhost:8080/actuator/metrics
Accept: application/vnd.spring-boot.actuator.v3+json

<> 2020-05-23T042419.200.json

###

GET http://localhost:8080/actuator
Accept: application/vnd.spring-boot.actuator.v3+json

<> 2020-05-23T042228.200.json

###

GET http://localhost:8080/actuator
Accept: application/vnd.spring-boot.actuator.v3+json

<> 2020-05-23T042045.200.json

###

