# Enabling H2 Console
spring.h2.console.enabled=true

#spring.jpa.database-platform=org.hibernate.dialect.
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

### IN MEMORY DB ###
spring.datasource.url=jdbc:h2:file:./core-product
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

eureka.client.serviceUrl.defaultZone  = http://localhost:9000/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = core-product


### other stuff ###
#api.version=1.0
#
#springfox.documentation.swagger.v2.path=/swaggerui
#server.servlet.context-path=/eshop
server.port=8085
#

#swagger.enabled=true
#swagger.title=jpa-spec-with-quartz-and-api API
#swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
#swagger.useDefaultResponseMessages=false
#swagger.enableUrlTemplating=false
#swagger.deepLinking=true
#swagger.defaultModelsExpandDepth=1
#swagger.defaultModelExpandDepth=1
#swagger.displayOperationId=false
#swagger.displayRequestDuration=false
#swagger.filter=false
#swagger.maxDisplayedTags=0
#swagger.showExtensions=false;
