# hska_eshop

microservices/: .gitignore  README.MD  buildall.cmd  core-category.mv.db  core-product.mv.db  core-user.mv.db  datafile.mv.db  deploy-docker.cmd  docker-compose.yml
microservices/_.idea/: .name  encodings.xml  misc.xml
microservices/_.idea/runConfigurations/: eShop_API.xml
microservices/composite-category/: .gitignore  Dockerfile  pom.xml
microservices/composite-category/src/main/java/de/hska/eshopapi/composite/category/: ProductUtil.java  RequestLogFilter.java  RestConfig.java  RoutesUtil.java  SwaggerConfig.java
microservices/composite-category/src/main/java/de/hska/eshopapi/composite/category/config/: ResourceServerConfig.java  RestConfig.java
microservices/composite-category/src/main/java/de/hska/eshopapi/composite/category/controllers/: CategoryController.java  DevController.java
microservices/composite-category/src/main/java/de/hska/eshopapi/composite/category/model/: Category.java  Product.java  ProductSearchOptions.java
microservices/composite-category/src/main/java/de/hska/eshopapi/composite/category/util/: ProductUtil.java  RoutesUtil.java
microservices/composite-category/src/main/java/de/hska/eshopapi/composite/category/viewmodels/: CategoryView.java  ProductView.java
microservices/composite-category/src/main/resources/: application.properties  log4j.properties
microservices/composite-product/: Dockerfile  pom.xml
microservices/composite-product/src/main/resources/: application.properties
microservices/core-category/: Dockerfile  pom.xml
microservices/core-category/src/main/resources/: application.properties  log4j.properties
microservices/core-product/: Dockerfile  README.MD  datafile.mv.db  pom.xml
microservices/core-product/src/main/resources/: application.properties
microservices/core-user/: Dockerfile  datafile.trace.db  pom.xml
microservices/core-user/src/main/java/de/hska/eshopapi/: SwaggerConfig.java
microservices/core-user/src/main/java/de/hska/eshopapi/controllers/: DevController.java  RoleController.java  UserController.java
microservices/core-user/src/main/java/de/hska/eshopapi/core/user/: JdbcConfig.java  RequestLogFilter.java  ResourceServerConfig.java  SwaggerConfig.java
microservices/core-user/src/main/java/de/hska/eshopapi/core/user/controllers/: AuthController.java  DevController.java  OAuth2Controller.java  RoleController.java  UserController.java
microservices/core-user/src/main/java/de/hska/eshopapi/core/user/dao/: RoleDAO.java  UserDAO.java
microservices/core-user/src/main/java/de/hska/eshopapi/core/user/model/: Role.java  User.java
microservices/core-user/src/main/java/de/hska/eshopapi/core/user/viewmodels/: RoleView.java  UserView.java
microservices/core-user/src/main/java/de/hska/eshopapi/dao/: RoleDAO.java  UserDAO.java
microservices/core-user/src/main/java/de/hska/eshopapi/model/: Role.java  User.java
microservices/core-user/src/main/java/de/hska/eshopapi/viewmodels/: RoleView.java  UserView.java
microservices/core-user/src/main/resources/: application.properties
microservices/eshop-api/: Dockerfile  README.MD  pom.xml
microservices/eshop-api/src/main/java/de/hska/eshopapi/: CacheConfig.java  RequestLogFilter.java  RestConfig.java  RoutesUtil.java  SwaggerConfig.java
microservices/eshop-api/src/main/java/de/hska/eshopapi/cachemodels/: CategoryViewList.java  ProductViewList.java  RoleList.java  UserViewList.java
microservices/eshop-api/src/main/java/de/hska/eshopapi/controllers/: AuthController.java  CategoryController.java  DevController.java  ProductController.java  RoleController.java  UserController.java
microservices/eshop-api/src/main/java/de/hska/eshopapi/exceptions/: NotFoundInDatabaseException.java
microservices/eshop-api/src/main/java/de/hska/eshopapi/model/: Category.java  Product.java  ProductSearchOptions.java  Role.java  User.java
microservices/eshop-api/src/main/java/de/hska/eshopapi/viewmodels/: CategoryView.java  ProductView.java  UserView.java
microservices/eshop-api/src/main/resources/: application.properties
microservices/eshop-auth/: pom.xml
microservices/eshop-auth/src/main/java/de/hska/eshopauth/: AuthUserDetailService.java  AuthorizationServerConfig.java  CustomPasswordEncoder.java  EshopAuthApplication.java  KeyConfig.java  SecurityConfig.java
microservices/eshop-auth/src/main/resources/: .eshop-keystore-oauth2  application.properties  index.html
microservices/eshop-discovery/: Dockerfile  pom.xml
microservices/eshop-discovery/src/main/java/de/hska/eshopdiscovery/: EshopDiscoveryApplication.java
microservices/eshop-discovery/src/main/resources/: application.properties
microservices/eshop-discovery/src/test/java/de/hska/eshopdiscovery/: EshopDiscoveryApplicationTests.java
microservices/eshop-edge/: Dockerfile  pom.xml
microservices/eshop-edge/src/main/java/de/hska/eshopedge/: EdgeServerConfig.java  RequestLogFilter.java  RestConfig.java
microservices/eshop-edge/src/main/resources/: application.properties
microservices/webshop/: .gitignore  README.md  pom.xml
microservices/webshop/UML/: UML.uml
microservices/webshop/conf/: context.xml
microservices/webshop/docker/: Dockerfile
microservices/webshop/src/main/resources/: application.properties  struts.xml
microservices/webshop/src/main/webapp/pages/: categories.jsp  product_details.jsp  start.jsp
old/: pom.xml
old/src/main/java/hska/iwi/eShopMaster/controller/: RegisterAction.java  SearchAction.java
server/: pom.xml
server/src/main/java/: docgen.java
server/src/main/java/hska/iwi/eShopMaster/: RFC3339DateFormat.java  Swagger2SpringBoot.java
server/src/main/java/hska/iwi/eShopMaster/api/: ApiOriginFilter.java  ApiResponseMessage.java
server/src/main/java/hska/iwi/eShopMaster/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
server/src/main/java/hska/iwi/eShopMaster/model/: Category.java  Login.java  Product.java  Role.java  Search.java  User.java
(+96 files in other folders)
