
eureka.client.serviceUrl.defaultZone  = http://localhost:9002/eureka/
eureka.client.eureka-connection-idle-timeout-seconds=10
eureka.client.instance.preferIpAddress = true
spring.application.name = composite-product

management.endpoints.web.exposure.include = health, info, hystrix.stream

#api.version=1.0
#
#springfox.documentation.swagger.v2.path=/swaggerui
#server.servlet.context-path=/eshop
server.port=8082
#

#swagger.enabled=true
#swagger.title=jpa-spec-with-quartz-and-api API
#swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
#swagger.useDefaultResponseMessages=false
#swagger.enableUrlTemplating=false
#swagger.deepLinking=true
#swagger.defaultModelsExpandDepth=1
#swagger.defaultModelExpandDepth=1
#swagger.displayOperationId=false
#swagger.displayRequestDuration=false
#swagger.filter=false
#swagger.maxDisplayedTags=0
#swagger.showExtensions=false;
