springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/eshop/swaggerui
server.port=8080
spring.jackson.date-format=hska.iwi.eShopMaster.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false