spring.application.name = eshop-auth
server.port=8090
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

spring.jpa.show-sql=true
##todo: test this
spring.jpa.hibernate.ddl-auto=update

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
#spring.application.admin.enabled=true
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=EshopAuthApplication # JMX name of the application admin MBean.

# SECURITY (SecurityProperties)
#security.user.name=user # login username
#security.user.password=123456 # login password
#security.user.role=USER # role assigned to the user
#security.basic.enabled= true
#security.oauth2.client.clientId: SampleClientId
#security.oauth2.client.clientSecret: secret
#security.oauth2.client.accessTokenUri: http://localhost:8081/auth/oauth/token
#security.oauth2.client.userAuthorizationUri: http://localhost:8081/auth/oauth/authorize
#security.oauth2.resource.userInfoUri: http://localhost:8081/auth/user/me