server.port=9001
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:9000/eureka/
eureka.client.eureka-connection-idle-timeout-seconds=10
eureka.client.instance.preferIpAddress = true
spring.application.name = eshop-edge


ribbon.ReadTimeout = 3000