server.port=9001
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:9002/eureka/
eureka.client.eureka-connection-idle-timeout-seconds=10
eureka.client.eureka-service-url-poll-interval-seconds=10
eureka.client.instance.preferIpAddress = true
spring.application.name = eshop-edge

ribbon.ReadTimeout = 10000
ribbon.ConnectTimeout = 10000
Fuse service request timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 20000
