
app.client.id=
app.client.secret=
info.build.name=
host.full.dns.auth.link=

zuul.routes.core-category.url=http://localhost:8084/
zuul.routes.core-product.url=http://localhost:8085/

#api.version=1.0
#
#springfox.documentation.swagger.v2.path=/swaggerui
#server.servlet.context-path=/eshop
server.port=8081
#

#swagger.enabled=true
#swagger.title=jpa-spec-with-quartz-and-api API
#swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
#swagger.useDefaultResponseMessages=false
#swagger.enableUrlTemplating=false
#swagger.deepLinking=true
#swagger.defaultModelsExpandDepth=1
#swagger.defaultModelExpandDepth=1
#swagger.displayOperationId=false
#swagger.displayRequestDuration=false
#swagger.filter=false
#swagger.maxDisplayedTags=0
#swagger.showExtensions=false;
