
eureka.client.serviceUrl.defaultZone  = http://eshop-discovery:9002/eureka/
eureka.client.eureka-connection-idle-timeout-seconds=10
eureka.client.instance.preferIpAddress = true
spring.application.name = composite-category

management.endpoints.web.exposure.include = health, info, hystrix.stream


ribbon.ReadTimeout = 10000
ribbon.ConnectTimeout = 10000
# Fuse service request timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 20000

# suppress inspection "SpringBootApplicationProperties"
security.oauth2.resource.filter-order = 3
security.oauth2.resource.jwk.key-set-uri = http://localhost:8090/oauth2/keys

#api.version=1.0
#
#springfox.documentation.swagger.v2.path=/swaggerui
#server.servlet.context-path=/eshop
server.port=8081
#

#swagger.enabled=true
#swagger.title=jpa-spec-with-quartz-and-api API
#swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
#swagger.useDefaultResponseMessages=false
#swagger.enableUrlTemplating=false
#swagger.deepLinking=true
#swagger.defaultModelsExpandDepth=1
#swagger.defaultModelExpandDepth=1
#swagger.displayOperationId=false
#swagger.displayRequestDuration=false
#swagger.filter=false
#swagger.maxDisplayedTags=0
#swagger.showExtensions=false;
