
#zuul.routes.composite-category.url=http://localhost:8081/
#zuul.routes.composite-product.url=http://localhost:8082/
##zuul.routes.composite-user.url=http://localhost:8083/
#
#zuul.routes.core-category.url=http://localhost:8084/
#zuul.routes.core-product.url=http://localhost:8085/
#zuul.routes.core-user.url=http://localhost:8086/
#zuul.routes.core-role.url=http://localhost:8086/

server.port=8080
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:9000/eureka/
eureka.client.eureka-connection-idle-timeout-seconds=10
eureka.client.instance.preferIpAddress = true
spring.application.name = eshop-api

management.endpoints.web.exposure.include = health, info, hystrix.stream

#api.version=1.0
#
#springfox.documentation.swagger.v2.path=/swaggerui
#server.servlet.context-path=/eshop

#

#swagger.enabled=true
#swagger.title=jpa-spec-with-quartz-and-api API
#swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
#swagger.useDefaultResponseMessages=false
#swagger.enableUrlTemplating=false
#swagger.deepLinking=true
#swagger.defaultModelsExpandDepth=1
#swagger.defaultModelExpandDepth=1
#swagger.displayOperationId=false
#swagger.displayRequestDuration=false
#swagger.filter=false
#swagger.maxDisplayedTags=0
#swagger.showExtensions=false;
