

app.client.id=
app.client.secret=
info.build.name=
host.full.dns.auth.link=

composite.category=localhost:8081/api/
composite.product=localhost:8082/api/
composite.user=localhost:8083/api/
core.category=localhost:8084/api/
core.product=localhost:8085/api/
core.user=localhost:8086/api/
core.role=localhost:8087/api/



#api.version=1.0
#
#springfox.documentation.swagger.v2.path=/swaggerui
#server.servlet.context-path=/eshop
#server.port=8080
#
#swagger.enabled=true
#swagger.title=jpa-spec-with-quartz-and-api API
#swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
#swagger.useDefaultResponseMessages=false
#swagger.enableUrlTemplating=false
#swagger.deepLinking=true
#swagger.defaultModelsExpandDepth=1
#swagger.defaultModelExpandDepth=1
#swagger.displayOperationId=false
#swagger.displayRequestDuration=false
#swagger.filter=false
#swagger.maxDisplayedTags=0
#swagger.showExtensions=false;
